* * * * * * * * * * * *   *   * * * * * * * * * * * *
* . . . . . . . . . . .   .   . . . . . . . . . . . *
* . . . . . . . . . . .   .   . . . . . . . . . . . *
* . . . . . 6 6 6 . . .   .   . . . . . 7 7 7 . . . *
* . . . . 6 6 6 . . . .   .   . . . . 7 7 7 . . . . *
* . . . 6 6 6 . . . . .   .   . . . 7 7 7 . . . . . *
* . . 6 6 6 6 6 6 6 . .   .   . . 7 7 7 7 7 7 7 . . *
* . . 6 6 6 6 6 6 6 . .   .   . . 7 7 7 7 7 7 7 . . *
* . . . . . 6 6 6 . . .   .   . . . . . 7 7 7 . . . *
* . . . . 6 6 6 . . . .   .   . . . . 7 7 7 . . . . *
* . . . 6 6 6 . . . . .   .   . . . 7 7 7 . . . . . *
* . . . . . . . . . . .   .   . . . . . . . . . . . *

* . . . . . . . . . . .   .   . . . . . . . . . . . *

* . . . . . . . . . . .   .   . . . . . . . . . . . *
* . . 5 5 5 5 5 . 5 5 .   .   . . . 8 8 8 8 8 . . . *
* . . 5 5 5 5 5 . 5 5 .   .   . . . . 8 8 8 . . . . *
* . . . . . 5 5 . 5 5 .   .   . 8 . . . 8 . . . 8 . *
* . . 5 5 5 5 5 5 5 5 .   .   . 8 8 . 8 8 8 . 8 8 . *
* . . 5 5 5 5 5 5 5 5 .   .   . 8 8 8 8 8 8 8 8 8 . *
* . . 5 5 . 5 5 . . . .   .   . 8 8 . 8 8 8 . 8 8 . *
* . . 5 5 . 5 5 5 5 5 .   .   . 8 . . . 8 . . . 8 . *
* . . 5 5 . 5 5 5 5 5 .   .   . . . . 8 8 8 . . . . *
* . . . . . . . . . . .   .   . . . 8 8 8 8 8 . . . *
* . . . . . . . . . . .   .   . . . . . . . . . . . *
* * * * * * * * * * * *   *   * * * * * * * * * * * *
