Assignment name  : count_of_2
Expected files   : count_of_2.c
Allowed functions: None
--------------------------------------------------------------------------------

Реализуйте функцию, которая считает для заданного целого числа 'n' количество двоек, которые появляются во всех числах от 0 до 'n' (включительно).

Ваша функция должна быть объявлена ​​следующим образом:

int    count_of_2(int n);

Если n <= 1, функция вернет 0;

Пример:

Ввод  = 25
Вывод =  9

По тому что 9 раз встречается двойка (2, 12, 20, 21, 22, 23, 24 и 25)

Обратите внимание:

Число 22 считается как две двойки, потому что у него их две, число 202 считается как 2, число 22022 считается как 4 и т. д.
