Assignment name  : alpha_mirror
Expected files   : alpha_mirror.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrire un programme alpha_mirror qui prend une chaîne et l'affiche après en avoir remplacé chaque
caractère alphabétique par le caractère alphabétique opposé, suivie d'un newline.

'a' devient 'z', 'Z' devient 'A'
'd' devient 'w', 'M' devient 'N'

Etc...

La casse n'est pas changée.

Si le nombre d'arguments n'est pas 1, affiche juste un newline.

Exemples:

$>./alpha_mirror "abc"
zyx
$>./alpha_mirror "My horse is Amazing." | cat -e
Nb slihv rh Znzarmt.$
$>./alpha_mirror | cat -e
$
$>
