Exercitiu  : aff_first_param
Fisiere de iesire   : aff_first_param.c
Functii autorizate: write
--------------------------------------------------------------------------------

Scrieti un program ce ia ca parametru siruri de caractere si care afiseaza 
primul parametru urmat de un '\n'.

Daca numarul de parametri este mai mic de 1, probramul afiseaza '\n'.

Example:

$> ./aff_first_param vincent mit "l'ane" dans un pre et "s'en" vint | cat -e
vincent$
$> ./aff_first_param "j'aime le fromage de chevre" | cat -e
j'aime le fromage de chevre$
$> ./aff_first_param
$
