Exercitiu : aff_a
Fisiere de iesire : aff_a.c
Functii autorizate : write
--------------------------------------------------------------------------------

Scrieti un program ce ia ca parametru un sir de caractere, si care afiseaza la
iesirea standard primul caracter 'a' intalnit in acest sir, urmat de '\n'. Daca
nu este intalnit niciun caracter 'a', programul va afisa '\n'. Daca numarul de 
parametri este diferit de 1, programul va afisa 'a' urmat de '\n'.

Example:

$> ./aff_a "abc" | cat -e
a$
$> ./aff_a "dubO a POIL" | cat -e
a$
$> ./aff_a "zz sent le poney" | cat -e
$
$> ./aff_a | cat -e
a$
