Exercitiu : count_island
Fisiere de iesire   : *.c, *.h
Functii autorizate : open, close, read, write, malloc, free
--------------------------------------------------------------------------------

Scrieti un program care ia ca parametru un fisier continand o serie de linii cu 
lungimi egale avand in componenta fie caractere '.' fie caractere 'X'. Aceste 
linii formeaza un dreptunghi de caractere '.' avand insule de caractere 'X'.

O linie este o insiruire de caractere '.' si de caractere 'X' urmate de un retur
de linie. Liniile sunt toate de aceeasi dimensiune. Dimensiunea maxima a unei 
linii este de 1024 caractere.

O coloana de caractere este formata de ansamblul de caractere din fisier ce sunt
separate de acelasi numar de caractere de inceputul liniei respective.

Spunem ca doua caractere se ating daca ele sunt fie pe aceeasi linie contigue,
fie pe aceeasi coloana si pe linii contigue.

O insula de caractere 'X' este formata din ansamblul de caractere 'X' care 
se ating.

Programul trebuie sa parcurga fisierul linie cu linie si sa afiseze pe ecran, 
inlocuind toate caracterele 'X' ale insulelor cu numarul de aparitii in fisier. 
Programul va trebui sa efectueze aceasta operatie pornind cu inceputul fisierului.

Nu poate exista decat o singura solutie pentru un fisier dat.

Daca fisierul este gol, daca se produce o eroare (de exemplu linii de dimensiuni 
diferite) sau nu se transmite niciun fisier ca parametru, programul va trebui 
sa afiseze doar '\n'.

Fisieru va trebui sa aiba maxim 10 insule.

Veti gasi exemple de fisiere deintrare in directorul misc.

Exemplu:

$>cat toto
.................XXXXXXXX..........................................
....................XXXXXXXXX.......XXXXXXXX.......................
.................XXXXXXXX..............XXX...XXXXX.................
.....................XXXXXX.....X...XXXXXXXXXXX....................
................................X..................................
......XXXXXXXXXXXXX.............X..................................
..................X.............XXXXXXXXX..........................
..................X.........XXXXXXXXXXXX...........................
..................X................................................
XX.............................................................XXXX
XX..................XXXXXXXXXXXXX.................................X
...................................................................
.................................................................X.
.....................XXXXX.......................................XX
$>
$>./count_island toto
.................00000000..........................................
....................000000000.......11111111.......................
.................00000000..............111...11111.................
.....................000000.....2...11111111111....................
................................2..................................
......3333333333333.............2..................................
..................3.............222222222..........................
..................3.........222222222222...........................
..................3................................................
44.............................................................5555
44..................6666666666666.................................5
...................................................................
.................................................................7.
.....................88888.......................................77
$>

$>cat qui_est_la
...................................................................
...X........X.....XXXXX......XXXXXXX...XXXXXXXXXX..XXXXXXXXXX......
...XX......XX....XX...XX....XX.....XX.....XXXX.....XXXXXXXXXX......
...XXXX..XXXX...XX.....XX...XX.....XX......XX......XX..............
...XX.XXXX.XX...XX.....XX...XX.....XX......XX......XX..............
...XX...X..XX...XX.....XX...XXXXXXXX.......XX......XXXXX...........
...XX......XX...XXXXXXXXX...XXXX...........XX......XXXXX...........
...XX......XX..XX.......XX..XX.XX..........XX......XX..............
...XX......XX..XX.......XX..XX...X.........XX......XX..............
...XX......XX..XX.......XX..XX....X......XXXXXX....XXXXXXXXXX......
...XX......XX.XX.........XX.XX.....XX..XXXXXXXXXX..XXXXXXXXXX..X...
...................................................................
$>
$>./count_island qui_est_la
...................................................................
...0........0.....11111......2222222...3333333333..4444444444......
...00......00....11...11....22.....22.....3333.....4444444444......
...0000..0000...11.....11...22.....22......33......44..............
...00.0000.00...11.....11...22.....22......33......44..............
...00...0..00...11.....11...22222222.......33......44444...........
...00......00...111111111...2222...........33......44444...........
...00......00..11.......11..22.22..........33......44..............
...00......00..11.......11..22...5.........33......44..............
...00......00..11.......11..22....6......333333....4444444444......
...00......00.11.........11.22.....77..3333333333..4444444444..8...
...................................................................
$>

$>cat -e rien
$>./count_island rien | cat -e
$
$>


